{
    "name": "portalonline-id",
    "type": "module",
    "version": "1.0.0",
    "scripts": {
        "dev": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro",
        "lint": "eslint .",
        "format": "prettier -w ."
    },
    "dependencies": {
        "@astrojs/cloudflare": "^13.3.0",
        "@astrojs/mdx": "^5.0.4",
        "@astrojs/partytown": "^2.1.7",
        "@astrojs/sitemap": "^3.7.2",
        "astro": "^6.2.1",
        "astro-robots-txt": "^1.0.0",
        "astro-seo": "^1.1.0",
        "isomorphic-dompurify": "^3.12.0",
        "playwright": "^1.59.1"
    },
    "devDependencies": {
        "@astrojs/check": "^0.9.9",
        "@eslint/js": "^10.0.1",
        "eslint": "^10.3.0",
        "eslint-plugin-astro": "^1.7.0",
        "globals": "^17.6.0",
        "postcss": "8.5.13",
        "prettier": "^3.8.3",
        "prettier-plugin-astro": "^0.14.1",
        "typescript": "^6.0.3",
        "typescript-eslint": "^8.59.1",
        "vite": "^7.3.2"
    },
    "overrides": {
        "brace-expansion": "^5.0.5",
        "defu": "^6.1.6",
        "devalue": "^5.6.4",
        "flatted": "^3.4.2",
        "h3": "^1.15.6",
        "lodash": "^4.17.23",
        "picomatch": "^2.3.2",
        "smol-toml": "^1.6.1",
        "yaml": "^2.8.3"
    }
}
